# LivingBurger
 Usage : 
 1. `gradle build` and `adb install ./app/build/outputs/apk/app-debug.apk` (or just install ./app/build/outputs/apk/app-debug.apk if you don't have adb or if you don't want to enable usb debugging on your phone)
 2. Set the wallpaper in the app following the instructions
 3. Have fun!

![View Video](https://raw.githubusercontent.com/samsumas/LivingBurger/master/screenNoSound.mp4)

[<img src="https://f-droid.org/badge/get-it-on.png"
      alt="Get it on F-Droid"
      height="80">](https://f-droid.org/packages/org.sasehash.burgerwp/)
